{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-intex2-978B1431-E96B-402C-BA7B-761F739024B7;Trusted_Connection=True;MultipleActiveResultSets=true",
      "MySqlConnection": "server=127.0.0.1;port=3306;database=intexdata;uid=root;password=Rootuserpassword1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
